<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreAbsorber.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/BallBounceSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeRemainingDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>